{
  "name": "wpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfrsnk/wpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfrsnk/wpress/issues"
  },
  "homepage": "https://github.com/wfrsnk/wpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.1.0"
  }
}
